.my-facebook-button-class {
    border-radius: 0;
    background-color: #3b5998;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin-right: 10px;
    &:focus {
        outline: none;
    }
}
.my-google-button-class {
    border-radius: 0;
    border: none;
    cursor: pointer;
    background-color: #db4a39;
    color: #fff;
    width: 50px;
    height: 50px;
    font-size: 25px;
    &:focus {
        outline: none;
    }
}