.publish_main {
    padding: 0 40px;
    .cardProduct {
        margin-top: 10px;
        .ant-card-body {
            .ant-col {
                display: flex;
                align-items: flex-start;
                .description_card {
                    margin-left: 20px;
                    p {
                        margin: 0;
                    }
                }
            }
        }
    }
    .inputsCode {
        width: 100%;
    }
}