@import '~antd/dist/antd.less';
@import './styles/index.less';

.alert_ {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: @primary-color;
    text-align: center;
    
    font-weight: 700;
    .ant-alert-message {
        color: #fff;
    }
}

.pace-progress {
    background: @primary-color !important;
}